# bookmark-service

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOY_GUIDE.md  HEROKU_MULTI_SERVICE_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  create-all-apps.ps1  deploy-all-services.ps1  deploy-single-service.ps1  deploy.bat  heroku-multi-service.json  service-commands.md  services-status.ps1
01-todo-api/: DEPLOYMENT_GUIDE.md
01-todo-api/frontend/: README.md  deploy-vercel.md  index.html  package-lock.json  package.json  vite.config.js
01-todo-api/frontend/src/: App.jsx
01-todo-api/frontend/src/components/: Auth.css  CategoryManager.css  CategoryManager.jsx  Login.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  Signup.jsx  Todo.css  TodoForm.jsx  TodoItem.jsx  TodoList.jsx
02-blog-api/: DEPLOY_FINAL.md  FRONTEND_DEPLOYMENT_SUCCESS.md  FRONTEND_URL_UPDATE_SUCCESS.md  HEROKU_DEPLOY_NOW.md  Procfile  README.md  REVERT_TO_SINGLE_SERVICE.md  app.json  deploy-heroku-api.ps1  deploy-to-heroku.md  deploy-via-github.md  pom-multi.xml  pom.xml
02-blog-api/02-blog-api/: index.html  package-lock.json  package.json
02-blog-api/02-blog-api/src/: App.css  App.tsx
02-blog-api/frontend/: package-lock.json  package.json
02-blog-api/frontend/src/: App.css
03-auth-system/: .gitignore  API_USAGE_GUIDE.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  DEPLOY_STEPS.txt  Dockerfile  HEROKU_DEPLOY_MANUAL.md  Procfile  QUICK_START.md  README.md  auto-deploy.ps1  deploy-heroku.ps1  deploy-now.ps1  docker-compose.yml  pom.xml  quick-deploy.ps1  setup-heroku-key.ps1  system.properties
03-auth-system/auth-frontend/: package-lock.json  package.json
03-auth-system/auth-frontend/src/: App.css  App.tsx
03-auth-system/my-app/: package-lock.json
04-bookmark-service/: DEPLOY_GUIDE.md  GET_API_KEY.md  GITHUB_DEPLOY_STEPS.md  HEROKU_DEPLOY_SIMPLE.md  MANUAL_DEPLOY.md  Procfile  QUICK_START.md  README.md  SETUP_GITHUB_DEPLOY.ps1  VERCEL_DEPLOY_GUIDE.md  deploy-direct.bat  deploy-github.bat  deploy-simple.ps1  deploy-with-apikey.ps1  pom.xml  system.properties
04-bookmark-service/bookmark-frontend/: README.md  package.json
04-bookmark-service/bookmark-frontend/src/: App.css  App.tsx
05-shopping-api/: .gitignore  API_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_SUCCESS.md  DEPLOY_COMMANDS.md  Dockerfile  FINAL_DEPLOY_SOLUTION.md  FIX_AUTH.md  GITHUB_DEPLOY_STEPS.md  HEROKU_DEPLOY_GUIDE.md  Procfile  QUICK_START.md  README.md  deploy-to-heroku.bat  deploy.ps1  pom.xml
06-memo-backend/: .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  HEROKU_DEPLOYMENT_INFO.md  Procfile  README.md  pom.xml
07-weather-service/: .gitignore  API_USAGE_GUIDE.md  DEPLOYMENT_STEPS.md  HEROKU_DEPLOYMENT.md  Procfile  README.md  deploy-heroku.bat  deploy-heroku.sh  env.example.txt  pom.xml
08-url-shortener/: .gitignore  API_EXAMPLES.md  DEPLOYMENT_INFO.md  Dockerfile  HEROKU_DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  database-schema.sql  docker-compose.yml  pom.xml  setup.bat  setup.sh
08-url-shortener/src/main/java/com/urlshortener/: UrlShortenerApplication.java
08-url-shortener/src/main/java/com/urlshortener/config/: AsyncConfig.java  OpenApiConfig.java
08-url-shortener/src/main/java/com/urlshortener/controller/: AnalyticsController.java  UrlShortenerController.java
08-url-shortener/src/main/java/com/urlshortener/dto/: AnalyticsOverviewResponse.java  CreateUrlRequest.java  ErrorResponse.java  TimelineDataPoint.java  TimelineResponse.java  UrlResponse.java
08-url-shortener/src/main/java/com/urlshortener/entity/: ClickEvent.java  ShortenedUrl.java
08-url-shortener/src/main/java/com/urlshortener/exception/: CustomAliasAlreadyExistsException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
08-url-shortener/src/main/java/com/urlshortener/repository/: ClickEventRepository.java  ShortenedUrlRepository.java
08-url-shortener/src/main/java/com/urlshortener/service/: AnalyticsService.java  HashService.java  QrCodeService.java  UrlShortenerService.java  UserAgentParser.java
08-url-shortener/src/main/resources/: application-test.properties  application.properties
09-survey-system/survey-api/: .gitignore  CHECK_HEROKU_ENV.md  CREATE_GITHUB_REPO.md  DEPLOYMENT_GUIDE.md  DEPLOY_VIA_DASHBOARD.md  QUICK_PUSH.md  README.md  STEP_BY_STEP_GITHUB.md  UPGRADE_POSTGRESQL.md  connect-github.ps1  deploy.ps1  deploy.sh  pom.xml  push-to-github.ps1  quick-deploy.md
10-file-service/: .dockerignore  .gitignore  API_EXAMPLES.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOY_NOW.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  README.md  deploy-manual.md  deploy-to-heroku.ps1  docker-compose.yml  mvnw  pom.xml
10-file-service/src/main/java/com/fileservice/: FileUploadServiceApplication.java
10-file-service/src/main/java/com/fileservice/config/: FileStorageProperties.java  ImageProcessingProperties.java  SwaggerConfig.java
10-file-service/src/main/java/com/fileservice/controller/: FileController.java  HealthController.java
10-file-service/src/main/java/com/fileservice/dto/: ApiResponse.java  FileListResponse.java  FileMetadataResponse.java  FileUploadRequest.java  FileUploadResponse.java
10-file-service/src/main/java/com/fileservice/entity/: FileMetadata.java
10-file-service/src/main/java/com/fileservice/exception/: ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java
10-file-service/src/main/java/com/fileservice/repository/: FileMetadataRepository.java
10-file-service/src/main/java/com/fileservice/service/: FileStorageService.java  ImageProcessingService.java
10-file-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
10-file-service/src/test/java/com/fileservice/: FileUploadServiceApplicationTests.java
bookmark-frontend/: package-lock.json  package.json
bookmark-frontend/src/: App.tsx
src/main/resources/: application-heroku.yml
todo-api-deploy/: DEPLOY_INSTRUCTIONS.md  mvnw.cmd  nixpacks.toml
(+249 files in other folders)
